# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

register = Kaydol
login = Giri\u015f Yap
username = Kullan\u0131c\u0131 Ad\u0131
password = \u015eifre
lForm = Giri\u015f Formu
rForm = Kay\u0131t Formu
cPassword = \u015eifre Onay
promptLabel = \u015eifre G\u00fcc\u00fc
passRequired = \u015eifre Belirleyiniz!
userRequired = Kullan\u0131c\u0131 Ad\u0131 Belirleyiniz!
passValidate = \u015eifreler Uyu\u015fmuyor!
wrongEmail = Ge\u00e7ersiz Mail Adresi
mailRequired = Ge\u00e7erli Bir Mail Giriniz!
fullName = Tam \u0130sim
logOut = \u00c7\u0131k\u0131\u015f Yap
babyAdd = Bebek Ekleniyor. Bu \u0130\u015flem Uzun S\u00fcrebilir.
commentAdd = Yorum Ekleniyor
deleteBaby = Bebek Siliniyor. Bu i\u015flem Uzun S\u00fcrebilir.
addBaby = Bebek Ekle
babyName = Bebek \u0130smi
gender = Cinsiyet
birthday = Do\u011fum Tarihi
addComment = Yorum Ekle
vaccineName = A\u015f\u0131 \u0130smi
comment = Yorum