# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

register = Register
login = Login
username = Username
password = Password
lForm = Login Form
rForm = Register Form
cPassword = Password Confirm
promptLabel = Password Strength
passRequired = Provide a Password!
userRequired = Provide a Username!
passValidate = Passwords Are Not Matching!
wrongEmail = Invalid E-Mail
mailRequired = Provide A Valid E-Mail!
fullName = Full Name
logOut = Log Out
babyAdd = Baby is adding. It may take long time.
commentAdd = Comment Is Uploading
deleteBaby = Baby is deleting. It may take long time.
addBaby = Add Baby
babyName = Baby Name
gender = Gender
birthday = Birthday
addComment = Add Comment
vaccineName = Vaccine Name
comment = Comment
babies = Babies
action = Actions
delBaby = Delete Baby
detail = Details
whatisvaccine = What Is Vaccination?
error = Something Went Wrong!
registersuccess = Registration is successful. You will be redirected automatically to login page...
thanks = Thanks for using. You will be redirected automatically...
statusUpdate=Status Is Updating...
dabtDetails=Dabt Ipa Hib Vaccines Details
first=First
second=Second
third=Third
fourth=Fourth
fifth=Fifth
sixth=Sixth
date=Date
mark=Mark As Done/Undone
hepadetails=Hepatitis A Vaccines Details
detail1=Please click any vaccine name to display details
vaccines=Vaccines
hepbdetails=Hepatitis B Vaccines Details
kkksdetails=KKK Vaccines Details
kpadetails=KPA Vaccines Details
opadetails=OPA Vaccines Details
rvadetails=RVA Vaccines Details
otherdetails=Other Vaccines Details
adddoctor=Add Doctor
users=Users
deleteuser=Delete User
doctors=Doctors
comments=Comments
selectone=Select One
deletecomment=Delete Comment
faq=About Vaccines
inourountry=In Our Country
aims=Aims
hepatitB=Hepatitis B
bcg=BCG
dabtipahib=DABT IPA HIB
opa=OPA
kpa=KPA
kkk=KKK
hepatita=Hepatitis A
rva=RVA
